# mercado-instrumental-api

./: README.md  TODO.md  pom.xml
src/main/java/br/com/mercadoinstrumental/: MercadoInstrumentalApplication.java  ShopDosMusicosInitialApplication.java
src/main/java/br/com/mercadoinstrumental/client/rws/: MailgunClient.java  RwsIbgeClient.java  RwsLytexClient.java
src/main/java/br/com/mercadoinstrumental/client/rws/schema/: RwsListEstadoResponse.java  RwsListMunicipioResponse.java  RwsLytexAuthReq.java  RwsLytexAuthResponse.java  RwsLytexPaymentItemReq.java  RwsLytexPaymentPaymentItemReq.java  RwsLytexPaymentRedirectReq.java  RwsLytexPaymentReq.java  (+4 more)
src/main/java/br/com/mercadoinstrumental/configuration/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/mercadoinstrumental/controller/: IbgeController.java  TypeController.java
src/main/java/br/com/mercadoinstrumental/enums/: ItemValorDescricao.java
src/main/java/br/com/mercadoinstrumental/exceptions/: AuthorizationException.java  BusinessException.java  DataIntegrityException.java  ErrorResponse.java  ErrorResponseBuilder.java  ErrorResponseItem.java  FileException.java  ValidationGlobalExceptions.java
src/main/java/br/com/mercadoinstrumental/manager/: SegurancaManager.java
src/main/java/br/com/mercadoinstrumental/manager/exception/: AuthorizationException.java  BusinessException.java  DataIntegrityException.java  FileException.java
src/main/java/br/com/mercadoinstrumental/model/usuario/: TipoChavePixEnum.java  TipoPerfilEnum.java  Usuario.java
src/main/java/br/com/mercadoinstrumental/repository/anuncio/: AnuncioRepository.java  ArtefatoAnuncioRepository.java
src/main/java/br/com/mercadoinstrumental/scheduler/: AnuncioScheduler.java
src/main/java/br/com/mercadoinstrumental/security/: AuthService.java  CredenciaisDTO.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationEntryPoint.java  EmailDTO.java  HeaderExposureFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  ObjectNotFoundException.java  UserDetailsServiceImpl.java  UserSS.java  UserService.java
src/main/java/br/com/mercadoinstrumental/usuario/repository/: UsuarioRepository.java
src/main/java/br/com/shopdosmusicos/: ShopDosMusicosInitialApplication.java
src/main/java/br/com/shopdosmusicos/client/rws/: RwsIbgeClient.java
src/main/java/br/com/shopdosmusicos/configuration/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/shopdosmusicos/controller/: CidadeController.java  EstadoController.java  IbgeController.java  TypeController.java
src/main/java/br/com/shopdosmusicos/enums/: ItemValorDescricao.java
src/main/java/br/com/shopdosmusicos/manager/: SegurancaManager.java
src/main/java/br/com/shopdosmusicos/manager/anuncio/: AnuncioManager.java  ImagemAnuncioManager.java
src/main/java/br/com/shopdosmusicos/manager/exception/: AuthorizationException.java  BusinessException.java  DataIntegrityException.java  FileException.java
src/main/java/br/com/shopdosmusicos/model/usuario/: TipoPerfilEnum.java  Usuario.java
src/main/java/br/com/shopdosmusicos/repository/anuncio/: AnuncioRepository.java  ArtefatoAnuncioRepository.java  ImagemAnuncioRepository.java
src/main/java/br/com/shopdosmusicos/security/: AuthService.java  CredenciaisDTO.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationEntryPoint.java  EmailDTO.java  HeaderExposureFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  ObjectNotFoundException.java  UserDetailsServiceImpl.java  UserSS.java  UserService.java
src/main/java/br/com/shopdosmusicos/usuario/repository/: UsuarioRepository.java
src/main/resources/: application-prd.properties  application.properties
src/main/resources/SCRIPTS/SPRINT_01/: 20250729.sql
src/test/java/br/com/mercadoinstrumental/: MercadoInstrumentalApplicationTests.java
src/test/java/br/com/shopdosmusicos/: ShopDosMusicosApplicationTests.java
(+115 files in other folders)
